sonar.host.url=https://sonar.ishtamar.fr
sonar.projectKey=IshtamarFr_P10_CI_CD_front
sonar.projectName=P10_CI_CD_front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
sonar.qualitygate.wait=true