sonar.host.url=http://82.66.230.21:9000
sonar.projectKey=IshtamarFr_P10_CI_CD_front
sonar.projectName=P10_CI_CD_front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
sonar.token=sqa_982b15bd931ec497bd9b7c09e0200ab94e347e94